* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #424540;
    --secondary-color: #696969;
    --tertiary-color: #a2c987;
}

body {
    /* Main body style start */
    color: #a2c987;
    font-family: Helvetica, Arial, sans-serif;
}


/* Header/ Navbar Styles Start */

header {
    padding: 20px 35px;
    background-color: #424540;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    background-color: #a2c987;
    padding: 10px 30px 10px 30px;
    font-weight: bold;
    margin: auto 0;
    font-size: 36px;
    color: whitesmoke;
    border-radius: 3px;
}
.main-title {
    font-size: 48px;
}
.main-title:hover {
    text-decoration: none;
    color: whitesmoke;
}

header a {
    text-decoration: none;
    color: whitesmoke;
}

header nav {
    margin: 20px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: #a2c987;
    color: whitesmoke;
    border-radius: 15px;
    text-shadow: none;
}


/* Header/ Navbar Styles End */


/* Footer Style Starts */

footer {
    background: #424540;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: whitesmoke;
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: whitesmoke;
}


/*Footer Style Ends */


/* Hero Style Start */

section {
    padding: 60px;
}

.hero {
    background-image: url("../images/crypto-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: whitesmoke;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: whitesmoke;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form {
    border: 3px solid whitesmoke;
    background-color: rgba(152, 201, 135, 0.8);
    padding: 20px;
    color: whitesmoke;
    width: 40%;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.hero-form button:hover {
    background-color: #424540;
}

.hero-form h3 {
    font-size: 24px;
    margin: 0;
}

.hero-form p {
    margin: 5px 0 15px 0
}

.form-input {
    border: 1px solid #696969;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: 424540;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
}

.form-input:focus {
    background-color: rgba(255, 255, 255, 1);
    outline: none;
}

.hero-form label {
    margin: 0 5px;
}

.hero-form button {
    color: whitesmoke;
    background-color: #696969;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
}

.hero-form h3 {
    font-weight: bold;
}


/* Hero Style Ends*/


/* Section Title Styles Start */

.section-title {
    font-size: 48px;
    color: whitesmoke;
    border-bottom: 6px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.primary-border {
    border-color: #a2c987;
}

.secondary-border {
    border-color: #a2c987;
}


/* Section Title Styles End */


/* About Us/Crypto Styles Start */

.intro,
.look {
    background-color: #696969;
}

.intro p {
    line-height: 1.7;
    color: whitesmoke;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}


/* About Us/Crypto Styles End */


/* A Quick Look Styles Start */

.following {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 50px;
}

.snapshot {
    margin: 20px;
    background: #696969;
    color: whitesmoke;
}

.snapshot-info {
    padding: 25px;
    line-height: 1.3;
}

.snapshot-info h3 {
    font-size: 28px;
    padding-bottom: 6px;
}

.snapshot-info p {
    font-size: 17px;
}

.snapshot-name {
    font-weight: bold;
}

#news li {
    font-family:sans-serif;
    margin: 5px auto;
}

.coin-list {
    margin: 5px 5px;
}

#logo, #price, #coin-name, #market-cap, #volume {
    font-weight: bold;
}
/*.searched-columns {
    font-weight: bolder;
}*/


/* Quick Look Styles End */


/* Misc. Utilities */

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.flex-row {
    display: flex;
}

.flex-row p {
    padding-bottom: 150px;
}


/* For coin display */

.coinList {
    display: inline-block;
    padding-right: 10px;
}

#about-coin {
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    max-lines: 10;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
}

#searched {
    list-style: none;
    column-count: 5;
}

#recent-searches {
    list-style: none;
}

#recent-searches li {
    line-height: 2.0;
    padding-top: 5px;
}

#recent-searches button {
    color: whitesmoke;
    background-color: #a2c987;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
}

#recent-searches button:hover {
    background-color: rgba(152, 201, 135, 0.8);
}

#news {
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
}

#news li {
    line-height: 1.5;
}

#news a {
    color: whitesmoke;
    text-decoration: none;
}

#news a:hover {
    color: #a2c987;
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav lu li a {
        font-size: 20px;
    }
    .hero-cta,
    .hero-form {
        width: 100%;
    }
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
    .following {
        display: flex;
        flex-direction: column;
    }
    .contact-info iframe {
        flex: 1 100%;
    }
    footer h2,
    footer div {
        text-align: center;
        width: 100%;
    }
}


/* MEDIA QUERY FOR TABLETS AND SMALLER */

@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
    .step h3 {
        flex: 1 100%;
        text-align: center;
    }
    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .step-text {
        flex: 100%;
    }
}


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */

@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }
    .section-title {
        width: 95%;
    }
    .intro p {
        width: 100%;
    }
    .following {
        flex: 0 100%;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info>* {
        flex: 100%;
    }
    .contact-form {
        order: 3;
    }
}